<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CLOSE</title>
</head>
<body>
    <h1>Invisible Close Button</h1>
    <h4>After all your hard work prepareing content for a prsentation or project or even just a very long but thoughtfully written list rules for good gaming session.</h4>
    <h4>But they just close it even without reading it</h4>
    <h6>similar to the terms and conditions of servers and other stuff</h6>
    <h4>For this reason I have made an Invisible close button</h4>
    <h4>The invisible close button is a designer's way of adding an element of surprise and suspense to your digital experience. Can't find the button to exit a window? No worries! This invisible gem is like a game of hide-and-seek that you never signed up for. It's always lurking, yet never visible, challenging your patience and eye for detail. Who needs easy navigation when you can have a stealthy close button that keeps you on your toes?</h4>
    <a href="close.html"><button class="play">
        P L A Y
        <div id="clip">
            <div id="leftTop" class="corner"></div>
            <div id="rightBottom" class="corner"></div>
            <div id="rightTop" class="corner"></div>
            <div id="leftBottom" class="corner"></div>
        </div>
        <span id="rightArrow" class="arrow"></span>
        <span id="leftArrow" class="arrow"></span>
    </button></a>
    <h2>find the close button to exit once started</h2>
</body>
</html>